==65888== Memcheck, a memory error detector
==65888== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==65888== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==65888== Command: ./a.out
==65888== Parent PID: 65376
==65888== 
==65888== Invalid read of size 2
==65888==    at 0x485009C: memmove (vg_replace_strmem.c:1410)
==65888==    by 0x10BAD0: entry_search_loop (nav.c:507)
==65888==    by 0x10BE4F: main (nav.c:594)
==65888==  Address 0x23feffff8a is not stack'd, malloc'd or (recently) free'd
==65888== 
==65888== 
==65888== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==65888==  Access not within mapped region at address 0x23FEFFFF8A
==65888==    at 0x485009C: memmove (vg_replace_strmem.c:1410)
==65888==    by 0x10BAD0: entry_search_loop (nav.c:507)
==65888==    by 0x10BE4F: main (nav.c:594)
==65888==  If you believe this happened as a result of a stack
==65888==  overflow in your program's main thread (unlikely but
==65888==  possible), you can try to increase the size of the
==65888==  main thread stack using the --main-stacksize= flag.
==65888==  The main thread stack size used in this run was 8388608.
==65888== 
==65888== HEAP SUMMARY:
==65888==     in use at exit: 714,181 bytes in 2,923 blocks
==65888==   total heap usage: 2,952 allocs, 29 frees, 768,458 bytes allocated
==65888== 
==65888== 9 bytes in 1 blocks are possibly lost in loss record 10 of 144
==65888==    at 0x4843788: malloc (vg_replace_malloc.c:442)
==65888==    by 0x49A7F0E: strdup (strdup.c:42)
==65888==    by 0x48D0357: tparm_setup.lto_priv.0 (lib_tparm.c:657)
==65888==    by 0x48D9EDC: _nc_tiparm (lib_tparm.c:1331)
==65888==    by 0x48B7D14: UnknownInlinedFun (lib_mvcur.c:403)
==65888==    by 0x48B7D14: UnknownInlinedFun (lib_mvcur.c:465)
==65888==    by 0x48B7D14: newterm_sp (lib_newterm.c:343)
==65888==    by 0x48B8BDD: newterm (lib_newterm.c:369)
==65888==    by 0x48B0D72: initscr (lib_initscr.c:93)
==65888==    by 0x10BCE7: main (nav.c:557)
==65888== 
==65888== 24 bytes in 1 blocks are possibly lost in loss record 43 of 144
==65888==    at 0x4843788: malloc (vg_replace_malloc.c:442)
==65888==    by 0x4A0D876: tsearch (tsearch.c:337)
==65888==    by 0x48D0373: tparm_setup.lto_priv.0 (lib_tparm.c:658)
==65888==    by 0x48D9EDC: _nc_tiparm (lib_tparm.c:1331)
==65888==    by 0x48B7D14: UnknownInlinedFun (lib_mvcur.c:403)
==65888==    by 0x48B7D14: UnknownInlinedFun (lib_mvcur.c:465)
==65888==    by 0x48B7D14: newterm_sp (lib_newterm.c:343)
==65888==    by 0x48B8BDD: newterm (lib_newterm.c:369)
==65888==    by 0x48B0D72: initscr (lib_initscr.c:93)
==65888==    by 0x10BCE7: main (nav.c:557)
==65888== 
==65888== 24 bytes in 1 blocks are possibly lost in loss record 44 of 144
==65888==    at 0x4843788: malloc (vg_replace_malloc.c:442)
==65888==    by 0x4A0D876: tsearch (tsearch.c:337)
==65888==    by 0x48ADC2E: UnknownInlinedFun (new_pair.c:217)
==65888==    by 0x48ADC2E: UnknownInlinedFun (new_pair.c:196)
==65888==    by 0x48ADC2E: _nc_init_pair (lib_color.c:652)
==65888==    by 0x10BD78: main (nav.c:568)
==65888== 
==65888== 24 bytes in 1 blocks are possibly lost in loss record 45 of 144
==65888==    at 0x4843788: malloc (vg_replace_malloc.c:442)
==65888==    by 0x4A0D876: tsearch (tsearch.c:337)
==65888==    by 0x48D0373: tparm_setup.lto_priv.0 (lib_tparm.c:658)
==65888==    by 0x48D9EDC: _nc_tiparm (lib_tparm.c:1331)
==65888==    by 0x48ACFCA: set_foreground_color (lib_color.c:215)
==65888==    by 0x48AE4CE: _nc_do_color_sp (lib_color.c:1063)
==65888==    by 0x48BC2D8: vid_puts_sp (lib_vid_attr.c:219)
==65888==    by 0x48C159F: UnknownInlinedFun (tty_update.c:355)
==65888==    by 0x48C159F: UnknownInlinedFun (tty_update.c:511)
==65888==    by 0x48C159F: EmitRange (tty_update.c:583)
==65888==    by 0x48C3632: UnknownInlinedFun (tty_update.c:710)
==65888==    by 0x48C3632: PutRange (tty_update.c:685)
==65888==    by 0x48C473E: TransformLine (tty_update.c:1589)
==65888==    by 0x48C5541: doupdate_sp (tty_update.c:1034)
==65888==    by 0x48B8DCA: wrefresh (lib_refresh.c:66)
==65888== 
==65888== 24 bytes in 1 blocks are possibly lost in loss record 46 of 144
==65888==    at 0x4843788: malloc (vg_replace_malloc.c:442)
==65888==    by 0x4A0D876: tsearch (tsearch.c:337)
==65888==    by 0x48D0373: tparm_setup.lto_priv.0 (lib_tparm.c:658)
==65888==    by 0x48D9EDC: _nc_tiparm (lib_tparm.c:1331)
==65888==    by 0x48ACF4A: set_background_color (lib_color.c:195)
==65888==    by 0x48BC2D8: vid_puts_sp (lib_vid_attr.c:219)
==65888==    by 0x48C159F: UnknownInlinedFun (tty_update.c:355)
==65888==    by 0x48C159F: UnknownInlinedFun (tty_update.c:511)
==65888==    by 0x48C159F: EmitRange (tty_update.c:583)
==65888==    by 0x48C3632: UnknownInlinedFun (tty_update.c:710)
==65888==    by 0x48C3632: PutRange (tty_update.c:685)
==65888==    by 0x48C473E: TransformLine (tty_update.c:1589)
==65888==    by 0x48C5541: doupdate_sp (tty_update.c:1034)
==65888==    by 0x48B8DCA: wrefresh (lib_refresh.c:66)
==65888==    by 0x10B4EB: entry_search_loop (nav.c:407)
==65888== 
==65888== 63 bytes in 1 blocks are possibly lost in loss record 55 of 144
==65888==    at 0x4843788: malloc (vg_replace_malloc.c:442)
==65888==    by 0x49A7F0E: strdup (strdup.c:42)
==65888==    by 0x48D0357: tparm_setup.lto_priv.0 (lib_tparm.c:657)
==65888==    by 0x48D9EDC: _nc_tiparm (lib_tparm.c:1331)
==65888==    by 0x48ACFCA: set_foreground_color (lib_color.c:215)
==65888==    by 0x48AE4CE: _nc_do_color_sp (lib_color.c:1063)
==65888==    by 0x48BC2D8: vid_puts_sp (lib_vid_attr.c:219)
==65888==    by 0x48C159F: UnknownInlinedFun (tty_update.c:355)
==65888==    by 0x48C159F: UnknownInlinedFun (tty_update.c:511)
==65888==    by 0x48C159F: EmitRange (tty_update.c:583)
==65888==    by 0x48C3632: UnknownInlinedFun (tty_update.c:710)
==65888==    by 0x48C3632: PutRange (tty_update.c:685)
==65888==    by 0x48C473E: TransformLine (tty_update.c:1589)
==65888==    by 0x48C5541: doupdate_sp (tty_update.c:1034)
==65888==    by 0x48B8DCA: wrefresh (lib_refresh.c:66)
==65888== 
==65888== 64 bytes in 1 blocks are possibly lost in loss record 56 of 144
==65888==    at 0x4843788: malloc (vg_replace_malloc.c:442)
==65888==    by 0x49A7F0E: strdup (strdup.c:42)
==65888==    by 0x48D0357: tparm_setup.lto_priv.0 (lib_tparm.c:657)
==65888==    by 0x48D9EDC: _nc_tiparm (lib_tparm.c:1331)
==65888==    by 0x48ACF4A: set_background_color (lib_color.c:195)
==65888==    by 0x48BC2D8: vid_puts_sp (lib_vid_attr.c:219)
==65888==    by 0x48C159F: UnknownInlinedFun (tty_update.c:355)
==65888==    by 0x48C159F: UnknownInlinedFun (tty_update.c:511)
==65888==    by 0x48C159F: EmitRange (tty_update.c:583)
==65888==    by 0x48C3632: UnknownInlinedFun (tty_update.c:710)
==65888==    by 0x48C3632: PutRange (tty_update.c:685)
==65888==    by 0x48C473E: TransformLine (tty_update.c:1589)
==65888==    by 0x48C5541: doupdate_sp (tty_update.c:1034)
==65888==    by 0x48B8DCA: wrefresh (lib_refresh.c:66)
==65888==    by 0x10B4EB: entry_search_loop (nav.c:407)
==65888== 
==65888== 168 bytes in 1 blocks are possibly lost in loss record 79 of 144
==65888==    at 0x484A993: calloc (vg_replace_malloc.c:1595)
==65888==    by 0x48D02CF: tparm_setup.lto_priv.0 (lib_tparm.c:655)
==65888==    by 0x48D9EDC: _nc_tiparm (lib_tparm.c:1331)
==65888==    by 0x48B7D14: UnknownInlinedFun (lib_mvcur.c:403)
==65888==    by 0x48B7D14: UnknownInlinedFun (lib_mvcur.c:465)
==65888==    by 0x48B7D14: newterm_sp (lib_newterm.c:343)
==65888==    by 0x48B8BDD: newterm (lib_newterm.c:369)
==65888==    by 0x48B0D72: initscr (lib_initscr.c:93)
==65888==    by 0x10BCE7: main (nav.c:557)
==65888== 
==65888== 168 bytes in 1 blocks are possibly lost in loss record 80 of 144
==65888==    at 0x484A993: calloc (vg_replace_malloc.c:1595)
==65888==    by 0x48D02CF: tparm_setup.lto_priv.0 (lib_tparm.c:655)
==65888==    by 0x48D9EDC: _nc_tiparm (lib_tparm.c:1331)
==65888==    by 0x48ACFCA: set_foreground_color (lib_color.c:215)
==65888==    by 0x48AE4CE: _nc_do_color_sp (lib_color.c:1063)
==65888==    by 0x48BC2D8: vid_puts_sp (lib_vid_attr.c:219)
==65888==    by 0x48C159F: UnknownInlinedFun (tty_update.c:355)
==65888==    by 0x48C159F: UnknownInlinedFun (tty_update.c:511)
==65888==    by 0x48C159F: EmitRange (tty_update.c:583)
==65888==    by 0x48C3632: UnknownInlinedFun (tty_update.c:710)
==65888==    by 0x48C3632: PutRange (tty_update.c:685)
==65888==    by 0x48C473E: TransformLine (tty_update.c:1589)
==65888==    by 0x48C5541: doupdate_sp (tty_update.c:1034)
==65888==    by 0x48B8DCA: wrefresh (lib_refresh.c:66)
==65888==    by 0x10B4EB: entry_search_loop (nav.c:407)
==65888== 
==65888== 168 bytes in 1 blocks are possibly lost in loss record 81 of 144
==65888==    at 0x484A993: calloc (vg_replace_malloc.c:1595)
==65888==    by 0x48D02CF: tparm_setup.lto_priv.0 (lib_tparm.c:655)
==65888==    by 0x48D9EDC: _nc_tiparm (lib_tparm.c:1331)
==65888==    by 0x48ACF4A: set_background_color (lib_color.c:195)
==65888==    by 0x48BC2D8: vid_puts_sp (lib_vid_attr.c:219)
==65888==    by 0x48C159F: UnknownInlinedFun (tty_update.c:355)
==65888==    by 0x48C159F: UnknownInlinedFun (tty_update.c:511)
==65888==    by 0x48C159F: EmitRange (tty_update.c:583)
==65888==    by 0x48C3632: UnknownInlinedFun (tty_update.c:710)
==65888==    by 0x48C3632: PutRange (tty_update.c:685)
==65888==    by 0x48C473E: TransformLine (tty_update.c:1589)
==65888==    by 0x48C5541: doupdate_sp (tty_update.c:1034)
==65888==    by 0x48B8DCA: wrefresh (lib_refresh.c:66)
==65888==    by 0x10B4EB: entry_search_loop (nav.c:407)
==65888==    by 0x10BE4F: main (nav.c:594)
==65888== 
==65888== 408 bytes in 17 blocks are possibly lost in loss record 93 of 144
==65888==    at 0x4843788: malloc (vg_replace_malloc.c:442)
==65888==    by 0x4A0D876: tsearch (tsearch.c:337)
==65888==    by 0x492E6EE: add_alias2.part.0 (gconv_conf.c:142)
==65888==    by 0x492E9D2: add_alias2 (gconv_conf.c:176)
==65888==    by 0x492E9D2: add_alias (gconv_conf.c:178)
==65888==    by 0x492E9D2: read_conf_file.isra.0 (gconv_parseconfdir.h:101)
==65888==    by 0x492EB2B: gconv_parseconfdir (gconv_parseconfdir.h:139)
==65888==    by 0x492EB2B: __gconv_read_conf (gconv_conf.c:480)
==65888==    by 0x49966AE: __pthread_once_slow (pthread_once.c:116)
==65888==    by 0x492D9C5: __gconv_find_transform (gconv_db.c:712)
==65888==    by 0x49BD7BA: __wcsmbs_getfct (wcsmbsload.c:91)
==65888==    by 0x49BD7BA: __wcsmbs_load_conv (wcsmbsload.c:187)
==65888==    by 0x49BBE51: get_gconv_fcts (wcsmbsload.h:71)
==65888==    by 0x49BBE51: __mbsrtowcs_l (mbsrtowcs_l.c:56)
==65888==    by 0x4945F64: mbstowcs (mbstowcs.c:33)
==65888==    by 0x10B03C: draw_entries (nav.c:316)
==65888==    by 0x10B446: entry_search_loop (nav.c:401)
==65888== 
==65888== 552 bytes in 23 blocks are possibly lost in loss record 98 of 144
==65888==    at 0x4843788: malloc (vg_replace_malloc.c:442)
==65888==    by 0x4A0D876: tsearch (tsearch.c:337)
==65888==    by 0x492E6EE: add_alias2.part.0 (gconv_conf.c:142)
==65888==    by 0x492ED0C: add_alias2 (gconv_conf.c:105)
==65888==    by 0x492ED0C: __gconv_read_conf (gconv_conf.c:508)
==65888==    by 0x49966AE: __pthread_once_slow (pthread_once.c:116)
==65888==    by 0x492D9C5: __gconv_find_transform (gconv_db.c:712)
==65888==    by 0x49BD7BA: __wcsmbs_getfct (wcsmbsload.c:91)
==65888==    by 0x49BD7BA: __wcsmbs_load_conv (wcsmbsload.c:187)
==65888==    by 0x49BBE51: get_gconv_fcts (wcsmbsload.h:71)
==65888==    by 0x49BBE51: __mbsrtowcs_l (mbsrtowcs_l.c:56)
==65888==    by 0x4945F64: mbstowcs (mbstowcs.c:33)
==65888==    by 0x10B03C: draw_entries (nav.c:316)
==65888==    by 0x10B446: entry_search_loop (nav.c:401)
==65888==    by 0x10BE4F: main (nav.c:594)
==65888== 
==65888== 681 bytes in 17 blocks are possibly lost in loss record 104 of 144
==65888==    at 0x4843788: malloc (vg_replace_malloc.c:442)
==65888==    by 0x492E6A0: add_alias2.part.0 (gconv_conf.c:132)
==65888==    by 0x492E9D2: add_alias2 (gconv_conf.c:176)
==65888==    by 0x492E9D2: add_alias (gconv_conf.c:178)
==65888==    by 0x492E9D2: read_conf_file.isra.0 (gconv_parseconfdir.h:101)
==65888==    by 0x492EB2B: gconv_parseconfdir (gconv_parseconfdir.h:139)
==65888==    by 0x492EB2B: __gconv_read_conf (gconv_conf.c:480)
==65888==    by 0x49966AE: __pthread_once_slow (pthread_once.c:116)
==65888==    by 0x492D9C5: __gconv_find_transform (gconv_db.c:712)
==65888==    by 0x49BD7BA: __wcsmbs_getfct (wcsmbsload.c:91)
==65888==    by 0x49BD7BA: __wcsmbs_load_conv (wcsmbsload.c:187)
==65888==    by 0x49BBE51: get_gconv_fcts (wcsmbsload.h:71)
==65888==    by 0x49BBE51: __mbsrtowcs_l (mbsrtowcs_l.c:56)
==65888==    by 0x4945F64: mbstowcs (mbstowcs.c:33)
==65888==    by 0x10B03C: draw_entries (nav.c:316)
==65888==    by 0x10B446: entry_search_loop (nav.c:401)
==65888==    by 0x10BE4F: main (nav.c:594)
==65888== 
==65888== 1,018 bytes in 23 blocks are possibly lost in loss record 111 of 144
==65888==    at 0x4843788: malloc (vg_replace_malloc.c:442)
==65888==    by 0x492E6A0: add_alias2.part.0 (gconv_conf.c:132)
==65888==    by 0x492ED0C: add_alias2 (gconv_conf.c:105)
==65888==    by 0x492ED0C: __gconv_read_conf (gconv_conf.c:508)
==65888==    by 0x49966AE: __pthread_once_slow (pthread_once.c:116)
==65888==    by 0x492D9C5: __gconv_find_transform (gconv_db.c:712)
==65888==    by 0x49BD7BA: __wcsmbs_getfct (wcsmbsload.c:91)
==65888==    by 0x49BD7BA: __wcsmbs_load_conv (wcsmbsload.c:187)
==65888==    by 0x49BBE51: get_gconv_fcts (wcsmbsload.h:71)
==65888==    by 0x49BBE51: __mbsrtowcs_l (mbsrtowcs_l.c:56)
==65888==    by 0x4945F64: mbstowcs (mbstowcs.c:33)
==65888==    by 0x10B03C: draw_entries (nav.c:316)
==65888==    by 0x10B446: entry_search_loop (nav.c:401)
==65888==    by 0x10BE4F: main (nav.c:594)
==65888== 
==65888== 11,664 bytes in 486 blocks are possibly lost in loss record 134 of 144
==65888==    at 0x4843788: malloc (vg_replace_malloc.c:442)
==65888==    by 0x4A0D876: tsearch (tsearch.c:337)
==65888==    by 0x492E6EE: add_alias2.part.0 (gconv_conf.c:142)
==65888==    by 0x492E9D2: add_alias2 (gconv_conf.c:176)
==65888==    by 0x492E9D2: add_alias (gconv_conf.c:178)
==65888==    by 0x492E9D2: read_conf_file.isra.0 (gconv_parseconfdir.h:101)
==65888==    by 0x492ED3E: gconv_parseconfdir (gconv_parseconfdir.h:170)
==65888==    by 0x492ED3E: __gconv_read_conf (gconv_conf.c:480)
==65888==    by 0x49966AE: __pthread_once_slow (pthread_once.c:116)
==65888==    by 0x492D9C5: __gconv_find_transform (gconv_db.c:712)
==65888==    by 0x49BD7BA: __wcsmbs_getfct (wcsmbsload.c:91)
==65888==    by 0x49BD7BA: __wcsmbs_load_conv (wcsmbsload.c:187)
==65888==    by 0x49BBE51: get_gconv_fcts (wcsmbsload.h:71)
==65888==    by 0x49BBE51: __mbsrtowcs_l (mbsrtowcs_l.c:56)
==65888==    by 0x4945F64: mbstowcs (mbstowcs.c:33)
==65888==    by 0x10B03C: draw_entries (nav.c:316)
==65888==    by 0x10B446: entry_search_loop (nav.c:401)
==65888== 
==65888== 18,800 bytes in 486 blocks are possibly lost in loss record 136 of 144
==65888==    at 0x4843788: malloc (vg_replace_malloc.c:442)
==65888==    by 0x492E6A0: add_alias2.part.0 (gconv_conf.c:132)
==65888==    by 0x492E9D2: add_alias2 (gconv_conf.c:176)
==65888==    by 0x492E9D2: add_alias (gconv_conf.c:178)
==65888==    by 0x492E9D2: read_conf_file.isra.0 (gconv_parseconfdir.h:101)
==65888==    by 0x492ED3E: gconv_parseconfdir (gconv_parseconfdir.h:170)
==65888==    by 0x492ED3E: __gconv_read_conf (gconv_conf.c:480)
==65888==    by 0x49966AE: __pthread_once_slow (pthread_once.c:116)
==65888==    by 0x492D9C5: __gconv_find_transform (gconv_db.c:712)
==65888==    by 0x49BD7BA: __wcsmbs_getfct (wcsmbsload.c:91)
==65888==    by 0x49BD7BA: __wcsmbs_load_conv (wcsmbsload.c:187)
==65888==    by 0x49BBE51: get_gconv_fcts (wcsmbsload.h:71)
==65888==    by 0x49BBE51: __mbsrtowcs_l (mbsrtowcs_l.c:56)
==65888==    by 0x4945F64: mbstowcs (mbstowcs.c:33)
==65888==    by 0x10B03C: draw_entries (nav.c:316)
==65888==    by 0x10B446: entry_search_loop (nav.c:401)
==65888==    by 0x10BE4F: main (nav.c:594)
==65888== 
==65888== 32,816 bytes in 1 blocks are definitely lost in loss record 137 of 144
==65888==    at 0x4843788: malloc (vg_replace_malloc.c:442)
==65888==    by 0x49DABF5: __alloc_dir (opendir.c:115)
==65888==    by 0x49DAC61: opendir_tail (opendir.c:63)
==65888==    by 0x10A9D3: get_dir_contents (nav.c:209)
==65888==    by 0x10B432: entry_search_loop (nav.c:400)
==65888==    by 0x10BE4F: main (nav.c:594)
==65888== 
==65888== 32,816 bytes in 1 blocks are definitely lost in loss record 138 of 144
==65888==    at 0x4843788: malloc (vg_replace_malloc.c:442)
==65888==    by 0x49DABF5: __alloc_dir (opendir.c:115)
==65888==    by 0x49DAC61: opendir_tail (opendir.c:63)
==65888==    by 0x10A9D3: get_dir_contents (nav.c:209)
==65888==    by 0x10B39F: change_directory (nav.c:384)
==65888==    by 0x10B79F: entry_search_loop (nav.c:457)
==65888==    by 0x10BE4F: main (nav.c:594)
==65888== 
==65888== 32,816 bytes in 1 blocks are definitely lost in loss record 139 of 144
==65888==    at 0x4843788: malloc (vg_replace_malloc.c:442)
==65888==    by 0x49DABF5: __alloc_dir (opendir.c:115)
==65888==    by 0x49DAC61: opendir_tail (opendir.c:63)
==65888==    by 0x10A9D3: get_dir_contents (nav.c:209)
==65888==    by 0x10B39F: change_directory (nav.c:384)
==65888==    by 0x10B614: entry_search_loop (nav.c:426)
==65888==    by 0x10BE4F: main (nav.c:594)
==65888== 
==65888== LEAK SUMMARY:
==65888==    definitely lost: 98,448 bytes in 3 blocks
==65888==    indirectly lost: 0 bytes in 0 blocks
==65888==      possibly lost: 33,859 bytes in 1,062 blocks
==65888==    still reachable: 581,874 bytes in 1,858 blocks
==65888==         suppressed: 0 bytes in 0 blocks
==65888== Reachable blocks (those to which a pointer was found) are not shown.
==65888== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==65888== 
==65888== For lists of detected and suppressed errors, rerun with: -s
==65888== ERROR SUMMARY: 20 errors from 20 contexts (suppressed: 0 from 0)
